project.name=start

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical_rule_engine?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=medical_rule
spring.datasource.password=medical_rule_engine


#Druid config
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=50
spring.datasource.minIdle=100
spring.datasource.maxActive=200
spring.datasource.maxWait=600000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=3000000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500